*{
   margin: 0;
   padding: 0;
   box-sizing: border-box;
}
body{
   font-family: 'poppins',sans-serif;
}
 .navbar{
   display: flex;
   align-items: center;
   padding: 20px;
   
}
nav{
   flex: 1;
   text-align: right;
}
nav ul{
   display: inline-block;
   list-style: none;
}
nav ul li{
   display: inline-block;
   margin-right: 20px;
}
a {
   text-decoration: none;
   color: #555;
}

.categories{
   margin: 70px 0;

}
.container{
   max-width: 1300px;
   margin: auto;
   padding-left: 25px;
   padding-right: 25px;

}
.row{
   display: flex;
   align-items: center;
   flex-wrap: wrap;
   justify-content: space-around;
}
.col-1{
    
   flex-basis: 25%;
   padding: 10px;
   min-width: 200px;
   margin-bottom: 50px;
   transition: transform 0.5s;
}
.col-1 img{
    
    width: 100%;
    height: 100%;    
    border: 2px solid #c6f104b6;
}
.small-container{
   width: 1080px;
   margin: auto;
   padding-left: 25px;
   padding-right: 25px;
}
.col-1:hover{
   transform: translateY(-5px);
}
.menu-icon{
   width: 28px;
   margin-left: 20px;
display: none;
}
@media only screen and (max-width: 800px){
   nav ul{
      position: absolute;
      top: 70px;
      left: 0;
      background: #333;
      width: 100%;
      overflow: hidden;
      transition: max-height 0.5s;
   }
   nav ul li{
      display: block;
      margin-right: 50px;
      margin-top: 10px;
      margin-bottom: 10px;
   }
  
nav ul li a{
color: #fff;

}
.menu-icon{
   display: block;
   cursor: pointer;
}
}
   
@media only screen and (max-width: 600px){

   .row{
      text-align: center;
      flex-basis: 100%;
   }
   .col-1{
      flex-basis: 100%;
   }
}